# DotNetCore.ApiAuthentication.Jwt

./: .gitignore  DotNetCore.Authentication.JwtBearer.sln
DotNetCore.Authentication.JwtBearer/: AccessTokenMiddleware.cs  AppConst.cs  AuthorizeAttribute.cs  DotNetCore.Authentication.JwtBearer.csproj  IAuthorizationFilter.Default.cs  IAuthorizationFilter.cs  JwtBearerExtension.cs  JwtMiddleware.cs  JwtOptions.cs  TokenMiddleware.cs
DotNetCore.Authentication.JwtBearer.Redis/: DotNetCore.Authentication.JwtBearer.Redis.csproj  RedisStore.cs
DotNetCore.Authentication.JwtBearer/Common/: Base64Url.cs  CryptoRandom.cs
DotNetCore.Authentication.JwtBearer/Entities/: RefreshToken.cs
DotNetCore.Authentication.JwtBearer/Extensions/: HashExtensions.cs  HttpContextExtension.cs  JwtBearerExtension.cs
DotNetCore.Authentication.JwtBearer/Models/: AccessToken.cs  ClaimPayload.cs  RefreshToken.cs  UserClaimIdentity.cs
DotNetCore.Authentication.JwtBearer/Properties/: launchSettings.json
DotNetCore.Authentication.JwtBearer/Responses/: ErrorResponse.cs  OkResponse.cs  Response.cs  TokenResponse.cs
DotNetCore.Authentication.JwtBearer/Services/: ITokenService.cs  TokenService.cs
DotNetCore.Authentication.JwtBearer/Store/: ITokenStore.cs  MemoryStore.cs  RedisStore.cs  StoreBase.cs
JwtDemo/: AllowAnonymousAuthorizationFilter.cs  AllowApiAttribute.cs  AllowApiAuthorizationFilter.cs  JwtDemo.csproj  Program.cs  Startup.cs
JwtDemo/Controllers/: TokenController.cs  UserController.cs
JwtDemo/Properties/: launchSettings.json
